<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: block;
            width: fit-content;
            margin: auto;
            text-align: center;
            font-size: larger;
            background-color: lightsteelblue;
            padding: 0.2em;
        }
        .hora{
            border: 0.2em solid;
        }
    </style>
    <script src="js/ej_javascript14.js"></script>
</head>
<body>
    <div id="contenedor">
    </div>
</body>
</html>